spring.application.name=learn-spring-boot
spring.profiles.active=prod

currency-service.url=https://www.In28Minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*