spring.application.name=restful-web-services

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.get.token.uri=/authenticate
jwt.signing.key.secret=mySecret
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800ssss

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
